Record=TopLevelDocument|FileName=Top Level.SchDoc
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Analog Input Noise Canceller|SchDesignator=U_Analog Input Noise Canceller|FileName=Analog Input Noise Canceller.SchDoc|SymbolType=Normal|RawFileName=Analog Input Noise Canceller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_CAN Address Switch Array|SchDesignator=U_CAN Address Switch Array|FileName=CAN Address Switch Array.SchDoc|SymbolType=Normal|RawFileName=CAN Address Switch Array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_CAN System|SchDesignator=U_CAN System|FileName=CAN System.SchDoc|SymbolType=Normal|RawFileName=CAN System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Clock|SchDesignator=U_Clock|FileName=Clock.SchDoc|SymbolType=Normal|RawFileName=Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Debugger|SchDesignator=U_Debugger|FileName=Debugger.SchDoc|SymbolType=Normal|RawFileName=Debugger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Debug LEDs|SchDesignator=U_Debug LEDs|FileName=Debug LEDs.SchDoc|SymbolType=Normal|RawFileName=Debug LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_External ADC|SchDesignator=U_External ADC|FileName=External ADC.SchDoc|SymbolType=Normal|RawFileName=External ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_ISCP|SchDesignator=U_ISCP|FileName=ISCP.SchDoc|SymbolType=Normal|RawFileName=ISCP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_JTAG|SchDesignator=U_JTAG|FileName=JTAG.SchDoc|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Power Supply Noise Canceller|SchDesignator=U_Power Supply Noise Canceller|FileName=Power Supply Noise Canceller.SchDoc|SymbolType=Normal|RawFileName=Power Supply Noise Canceller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Reset|SchDesignator=U_Reset|FileName=Reset.SchDoc|SymbolType=Normal|RawFileName=Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_TXD-RXD|SchDesignator=U_TXD-RXD|FileName=TXD-RXD.SchDoc|SymbolType=Normal|RawFileName=TXD-RXD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
