G04:AMPARAMS|DCode=10|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.033,0.004,-0.004,0.033,0.033,-0.004,0.004,-0.033,-0.033,0.004,0.0*
%
G04:AMPARAMS|DCode=11|XSize=53mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.034,0.004,-0.004,0.034,0.034,-0.004,0.004,-0.034,-0.034,0.004,0.0*
%
G04:AMPARAMS|DCode=13|XSize=61mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.042,0.001,-0.001,0.042,0.042,-0.001,0.001,-0.042,-0.042,0.001,0.0*
%
G04:AMPARAMS|DCode=14|XSize=53mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.034,0.004,-0.004,0.034,0.034,-0.004,0.004,-0.034,-0.034,0.004,0.0*
%
G04:AMPARAMS|DCode=17|XSize=39mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.030,-0.002,0.002,0.030,0.030,0.002,-0.002,-0.030,-0.030,-0.002,0.0*
%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.047,0.022,0.000,0.000,315.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,-0.017*
%
G04:AMPARAMS|DCode=23|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.047,0.022,0.000,0.000,45.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,0.017,0.017*
%
G04:AMPARAMS|DCode=67|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.039,0.004,-0.004,0.039,0.039,-0.004,0.004,-0.039,-0.039,0.004,0.0*
%
G04:AMPARAMS|DCode=68|XSize=61mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.039,0.004,-0.004,0.039,0.039,-0.004,0.004,-0.039,-0.039,0.004,0.0*
%
G04:AMPARAMS|DCode=69|XSize=69mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.047,0.001,-0.001,0.047,0.047,-0.001,0.001,-0.047,-0.047,0.001,0.0*
%
G04:AMPARAMS|DCode=70|XSize=61mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.040,0.004,-0.004,0.040,0.040,-0.004,0.004,-0.040,-0.040,0.004,0.0*
%
G04:AMPARAMS|DCode=73|XSize=47mil|YSize=53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.036,-0.002,0.002,0.036,0.036,0.002,-0.002,-0.036,-0.036,-0.002,0.0*
%
G04:AMPARAMS|DCode=78|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.047,0.030,0.000,0.000,315.0*
1,1,0.030,-0.017,0.017*
1,1,0.030,0.017,-0.017*
%
G04:AMPARAMS|DCode=79|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.047,0.030,0.000,0.000,45.0*
1,1,0.030,-0.017,-0.017*
1,1,0.030,0.017,0.017*
%
