----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Temperature Monitor & Display.PcbDoc   2/8/2020  2:36:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Temperature Monitor & Display.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             32        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      39mil (0.991mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             38        PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             18        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
