G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.031X0.047*%
%ADD19O,0.098X0.028*%
%ADD20R,0.053X0.043*%
%ADD21R,0.059X0.049*%
G04:AMPARAMS|DCode=22|XSize=51mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.030,-0.006,0.006,-0.030,-0.030,0.006,-0.006,0.030,0.030,-0.006,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.002,0.030,0.030,-0.002,0.002,-0.030,-0.030,0.002,-0.002,0.030,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=53mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.034,0.004,-0.004,0.034,0.034,-0.004,0.004,-0.034,-0.034,0.004,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.043X0.053*%
%ADD26R,0.055X0.041*%
%ADD27R,0.059X0.024*%
%ADD28R,0.083X0.051*%
%ADD29R,0.050X0.030*%
%ADD30R,0.047X0.043*%
G04:AMPARAMS|DCode=31|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD32OVALD32*%

D18*
X415Y360D02*
D03*
X475D02*
D03*
D19*
X1006Y70D02*
D03*
Y120D02*
D03*
Y170D02*
D03*
Y220D02*
D03*
X813Y70D02*
D03*
Y120D02*
D03*
Y170D02*
D03*
Y220D02*
D03*
D20*
X710Y177D02*
D03*
Y120D02*
D03*
X2065Y759D02*
D03*
Y701D02*
D03*
X2380Y210D02*
D03*
Y267D02*
D03*
D21*
X2335Y864D02*
D03*
Y946D02*
D03*
D22*
X1764Y569D02*
D03*
X1716Y521D02*
D03*
X1699Y599D02*
D03*
X1651Y551D02*
D03*
D23*
X1343Y1377D02*
D03*
X1277Y1443D02*
D03*
D24*
X930Y1120D02*
D03*
X970Y1160D02*
D03*
X1060Y1150D02*
D03*
X1020Y1110D02*
D03*
D25*
X164Y1095D02*
D03*
X106D02*
D03*
D26*
X2415Y827D02*
D03*
Y753D02*
D03*
D27*
X2136Y805D02*
D03*
Y755D02*
D03*
Y705D02*
D03*
Y655D02*
D03*
X2344D02*
D03*
Y705D02*
D03*
Y755D02*
D03*
Y805D02*
D03*
D28*
X2321Y135D02*
D03*
Y335D02*
D03*
X2139D02*
D03*
Y135D02*
D03*
D29*
X2920Y1285D02*
D03*
Y1335D02*
D03*
Y1385D02*
D03*
Y1435D02*
D03*
X2620D02*
D03*
Y1385D02*
D03*
Y1335D02*
D03*
Y1285D02*
D03*
D30*
X2890Y1681D02*
D03*
Y1599D02*
D03*
X2750Y1681D02*
D03*
Y1599D02*
D03*
X2610Y1680D02*
D03*
Y1597D02*
D03*
X2470Y1680D02*
D03*
Y1597D02*
D03*
D31*
X1120Y1046D02*
D03*
X1142Y1068D02*
D03*
X1165Y1090D02*
D03*
X1187Y1113D02*
D03*
X1209Y1135D02*
D03*
X1231Y1157D02*
D03*
X1254Y1180D02*
D03*
X1276Y1202D02*
D03*
X1298Y1224D02*
D03*
X1320Y1246D02*
D03*
X1343Y1269D02*
D03*
X1365Y1291D02*
D03*
X1387Y1313D02*
D03*
X1410Y1335D02*
D03*
X1432Y1358D02*
D03*
X1454Y1380D02*
D03*
X1880Y954D02*
D03*
X1858Y932D02*
D03*
X1835Y910D02*
D03*
X1813Y887D02*
D03*
X1791Y865D02*
D03*
X1769Y843D02*
D03*
X1746Y820D02*
D03*
X1724Y798D02*
D03*
X1702Y776D02*
D03*
X1680Y754D02*
D03*
X1657Y731D02*
D03*
X1635Y709D02*
D03*
X1613Y687D02*
D03*
X1590Y665D02*
D03*
X1568Y642D02*
D03*
X1546Y620D02*
D03*
D32*
Y1380D02*
D03*
X1568Y1358D02*
D03*
X1590Y1335D02*
D03*
X1613Y1313D02*
D03*
X1635Y1291D02*
D03*
X1657Y1269D02*
D03*
X1680Y1246D02*
D03*
X1702Y1224D02*
D03*
X1724Y1202D02*
D03*
X1746Y1180D02*
D03*
X1769Y1157D02*
D03*
X1791Y1135D02*
D03*
X1813Y1113D02*
D03*
X1835Y1090D02*
D03*
X1858Y1068D02*
D03*
X1880Y1046D02*
D03*
X1454Y620D02*
D03*
X1432Y642D02*
D03*
X1410Y665D02*
D03*
X1387Y687D02*
D03*
X1365Y709D02*
D03*
X1343Y731D02*
D03*
X1320Y754D02*
D03*
X1298Y776D02*
D03*
X1276Y798D02*
D03*
X1254Y820D02*
D03*
X1231Y843D02*
D03*
X1209Y865D02*
D03*
X1187Y887D02*
D03*
X1165Y910D02*
D03*
X1142Y932D02*
D03*
X1120Y954D02*
D03*
M02*
